JWT_SECRET=your_jwt_secret
CONTRACT_ADDRESS=0xdC0479CC5BbA033B3e7De9F178607150B3AbCe1f
FRONTEND_URL=http://localhost:3000
POLYGON_RPC_URL=https://polygon-rpc.com
SUPABASE_URL=https://bsviyesbrkkedfobswtf.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzdml5ZXNicmtrZWRmb2Jzd3RmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4MzI1OTgsImV4cCI6MjA1NTQwODU5OH0.a9iI16sgkmUGRK9tfreB5kKSMSP7qvuD57YED3G0Vxc
PRIVATE_KEY=ed993ca6e12bb33b0a3f04e5b0550f533672cb686ea0e312597557da6580b39f
POLYGON_SCAN_API_KEY=Z27KHVWX6BD6P3EQWBPXBKI9V1V7DN3DCW
PORT=4000