JWT_SECRET=your_jwt_secret
FRONTEND_URL=http://localhost:3000
POLYGON_RPC_URL=https://polygon-rpc.com
SUPABASE_URL=https://bsviyesbrkkedfobswtf.supabase.co
SUPABASE_SERVICE_KEY=
PRIVATE_KEY=
POLYGON_SCAN_API_KEY=
PORT=4000
REDIS_PUBLIC_URL=