JWT_SECRET=your_jwt_secret
CONTRACT_ADDRESS=0xdC0479CC5BbA033B3e7De9F178607150B3AbCe1f
FRONTEND_URL=http://localhost:3000
POLYGON_RPC_URL=https://polygon-rpc.com
SUPABASE_URL=https://bsviyesbrkkedfobswtf.supabase.co
SUPABASE_SERVICE_KEY=
PRIVATE_KEY=
POLYGON_SCAN_API_KEY=
PORT=4000
REDIS_PUBLIC_URL=